<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Host OS: Microsoft Windows 7"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Emulated: HeartQuest 1.1 by Ingemar Ragnemalm"/>

	<ImageView
		android:id="@+id/image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/image_3"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">
		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="上一个"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="下一个"/>
		
	</LinearLayout>

</LinearLayout>

